Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux2b
# storage
db|mux2b.(0).cnf
db|mux2b.(0).cnf
# case_insensitive
# source_file
mux2b.bdf
e6a96832070cfb2ecf2fedcff2155c0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
dec3b
# storage
db|mux2b.(1).cnf
db|mux2b.(1).cnf
# case_insensitive
# source_file
dec3b.bdf
1b83be7081c3ab1bd533564cc164656
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dec3b:inst1
}
# macro_sequence

# end
# complete
