|cu2b
in_cu[0] => Equal0.IN0
in_cu[0] => Equal1.IN0
in_cu[0] => Equal2.IN1
in_cu[0] => Equal3.IN0
in_cu[1] => Equal0.IN1
in_cu[1] => Equal1.IN1
in_cu[1] => Equal2.IN0
in_cu[1] => Equal3.IN1
out_cu[0] <= out_cu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_cu[1] <= out_cu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_cu[2] <= <GND>
out_cu[3] <= <GND>
out_cu[4] <= <GND>
out_cu[5] <= out_cu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_cu[6] <= out_cu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_cu[7] <= out_cu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


