Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
acc2b
# storage
db|FCTarc02.(1).cnf
db|FCTarc02.(1).cnf
# case_insensitive
# source_file
acc2b.bdf
5f611d54ed758742f39c4b4ac2f192d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
acc2b:inst1
}
# macro_sequence

# end
# entity
registrador
# storage
db|FCTarc02.(2).cnf
db|FCTarc02.(2).cnf
# case_insensitive
# source_file
registrador.bdf
bc739e858ad7b0157e6cc597c1df9eb7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
acc2b:inst1|registrador:inst
a2b:inst2|registrador:inst
mdr6b:inst4|registrador:inst
mdr6b:inst4|registrador:inst1
mdr6b:inst4|registrador:inst2
mar2b:inst7|registrador:inst
mir8b:inst13|registrador:inst3
mir8b:inst13|registrador:inst2
mir8b:inst13|registrador:inst1
mir8b:inst13|registrador:inst
ir2b:inst8|registrador:inst
b2b:inst3|registrador:inst
}
# macro_sequence

# end
# entity
ula2b
# storage
db|FCTarc02.(3).cnf
db|FCTarc02.(3).cnf
# case_insensitive
# source_file
ula2b.bdf
b14e1f786cec3da2f56f36626ee824
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ula2b:inst
}
# macro_sequence

# end
# entity
somador2bit
# storage
db|FCTarc02.(4).cnf
db|FCTarc02.(4).cnf
# case_insensitive
# source_file
somador2bit.bdf
53bde04083b9e7758e693ad13a70b269
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ula2b:inst|somador2bit:inst
}
# macro_sequence

# end
# entity
a2b
# storage
db|FCTarc02.(5).cnf
db|FCTarc02.(5).cnf
# case_insensitive
# source_file
a2b.bdf
5f611d54ed758742f39c4b4ac2f192d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
a2b:inst2
}
# macro_sequence

# end
# entity
mdr6b
# storage
db|FCTarc02.(6).cnf
db|FCTarc02.(6).cnf
# case_insensitive
# source_file
mdr6b.bdf
bca13a288a6fc33c637eb5cce741532e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mdr6b:inst4
}
# macro_sequence

# end
# entity
rom2b
# storage
db|FCTarc02.(7).cnf
db|FCTarc02.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rom2b.vhd
a88ea2bc3981bd1b4bfc8c52e48b661
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
rom2b:inst5
}
# lmf
..|..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mar2b
# storage
db|FCTarc02.(8).cnf
db|FCTarc02.(8).cnf
# case_insensitive
# source_file
mar2b.bdf
73651d3a1dac7932f0208128bd5c32f2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mar2b:inst7
}
# macro_sequence

# end
# entity
ic2b
# storage
db|FCTarc02.(9).cnf
db|FCTarc02.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ic2b.vhd
fb9c695e66f28540b091cf5e60688
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ic2b:inst9
}
# lmf
..|..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|FCTarc02.(10).cnf
db|FCTarc02.(10).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_16i
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
}
# hierarchies {
ic2b:inst9|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_16i
# storage
db|FCTarc02.(11).cnf
db|FCTarc02.(11).cnf
# case_insensitive
# source_file
db|cntr_16i.tdf
ea5f9ab6c1b8a691898dfaa87a01a2a
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
ic2b:inst9|lpm_counter:lpm_counter_component|cntr_16i:auto_generated
}
# macro_sequence

# end
# entity
mir8b
# storage
db|FCTarc02.(12).cnf
db|FCTarc02.(12).cnf
# case_insensitive
# source_file
mir8b.bdf
9a33289619638b396f8f24dc0ab5ad2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mir8b:inst13
}
# macro_sequence

# end
# entity
cu2b
# storage
db|FCTarc02.(13).cnf
db|FCTarc02.(13).cnf
# case_insensitive
# source_file
cu2b.bdf
ffe8f91a1ac1ccabd346dcd4c78d91d5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
dec2b
# storage
db|FCTarc02.(14).cnf
db|FCTarc02.(14).cnf
# case_insensitive
# source_file
dec2b.bdf
8c7dda1cc8f117be48206d281cab4ee4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ir2b
# storage
db|FCTarc02.(15).cnf
db|FCTarc02.(15).cnf
# case_insensitive
# source_file
ir2b.bdf
c1a4b01f5b31a4d795d6dae1375be22
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ir2b:inst8
}
# macro_sequence

# end
# entity
b2b
# storage
db|FCTarc02.(16).cnf
db|FCTarc02.(16).cnf
# case_insensitive
# source_file
b2b.bdf
5f611d54ed758742f39c4b4ac2f192d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
b2b:inst3
}
# macro_sequence

# end
# entity
FCTarc02
# storage
db|FCTarc02.(0).cnf
db|FCTarc02.(0).cnf
# case_insensitive
# source_file
FCTarc02.bdf
715b2a907ccc15d858a20f8d0afe4a0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
cu2b
# storage
db|FCTarc02.(17).cnf
db|FCTarc02.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cu2b.vhd
748d343c1c3fe7db13f1a8d2ec5b020
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cu2b:inst10
}
# lmf
..|..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
